{
  "name": "chemico-ui",
  "version": "1.0.1+0c5ce82c",
  "description": "Made with create-react-library",
  "author": "RammasEchor",
  "license": "MIT",
  "repository": "RammasEchor/chemico-ui",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "yalcU": "yalc publish --push --replace --sig"
  },
  "peerDependencies": {
    "formik": "^2.4.5",
    "react": "^16.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "react-icons": "^5.0.1"
  },
  "yalcSig": "0c5ce82c5909033f6c601400a937a26f"
}
